# SampleScheduledRepeatingJob

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/gcreate/sample/samplejobqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/samplejobqueue/: CustomApp.java  MainActivity.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/api/: GitHubService.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/job/: MyJob.java  MyJobCreator.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/jobs/: DebugJobLogger.java  MyJob.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/model/: JobHistory.java  Owner.java  Repository.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/service/: BootReceiver.java  MyGcmJobService.java  MyJobService.java
app/src/main/java/jp/gcreate/sample/samplejobqueue/util/: DebugJobLogger.java  DurationAdapter.java  RepeatingAlarmManager.java  ZonedDateTimeAdapter.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/gcreate/sample/samplejobqueue/: ExampleUnitTest.java  ThreeTenAbpTest.java
