apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.gcreate.sample.samplejobqueue"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def support_version = "25.1.0"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"

    def dagger_version = "2.8"
    compile "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    def retrofit_version = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    def orma_version = "4.1.0"
    annotationProcessor "com.github.gfx.android.orma:orma-processor:${orma_version}"
    compile "com.github.gfx.android.orma:orma:${orma_version}"

    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    testCompile ('org.threeten:threetenbp:1.3.2') {
        exclude module: 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
