<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="org.threeten.bp.format.DateTimeFormatter" />
        <import type="org.threeten.bp.format.FormatStyle" />
        <variable
            name="history"
            type="jp.gcreate.sample.samplejobqueue.model.JobHistory"
            />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text='@{"id:" + history.id}'
            tools:text="id:1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text='@{DateTimeFormatter.ofPattern("yy/MM/dd HH:mm").format(history.checkedDate)}'
            tools:text="17/1/1 10:10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text='@{history.duration.toMinutes() + "m"}'
            tools:text="1m"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text='@{"count:" + history.repositoriesCount}'
            tools:text="count:25"
            />

    </LinearLayout>
</layout>